# TD-Bank-Scraper
This is a python data scraper that allows you to scrape TD Bank data from a single account.  
  - This scraper allow you to answer securities question for you.
  - For now the scraper only get your balance and accoutn id.

## Requirement
Python 2.7.13
beautifulsoup4	4.6.0
selenium	3.11.0
requests	2.18.4
Firefox     59

## Configuration
There is a propery file where you can load your credentials as well as your securities questions.



